{
	"name": "exercisechampion2",
	"version": "0.11",
	"license": "MIT",
	"scripts": {
		"build": "rollup -c rollup.config.js",
		"start": "NODE_ENV=production node server.js",
		"local": "node -r dotenv/config server.js",
		"watch:riot": "riot -w ./tags ./tags/all.js",
		"protoc": "protoc -I ../backend/protos rehearsal.proto --js_out=import_style=commonjs:rehearsal --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:rehearsal && cp rehearsal/* node_modules/rehearsal/",
		"docker:build": "docker build -t ec-frontend:%npm_package_version% .",
		"docker:tag": "docker tag ec-frontend:%npm_package_version% senikk/ec-frontend:%npm_package_version%",
		"docker:push": "docker push senikk/ec-frontend:%npm_package_version%"
	},
	"dependencies": {
		"@riotjs/compiler": "^4.7.0",
		"@riotjs/route": "^5.3.1",
		"connect": "^3.6.5",
		"moment": "^2.29.2",
		"node-polyglot": "^2.4.0",
		"rehearsal": "file:rehearsal",
		"riot": "^3.13.2",
		"serve-static": "^1.13.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"@rollup/plugin-replace": "^2.3.1",
		"dotenv": "^8.2.0",
		"rollup": "^2.2.0"
	}
}
